# ===============================
# GLOBAL PROJECT SETTINGS
# ===============================
PROJECT_NAME=devops-dashboard

# ===============================
# PORTS (HOST SIDE)
# ===============================
BACKEND_PORT=8080
BACKEND_CONTAINER_PORT=8000

FRONTEND_PORT=5173

# ===============================
# DATABASE (DOCKER / MYSQL INIT)
# ===============================


# HOST PORT ONLY (Docker)
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devops_dashboard
MYSQL_USER=devops
MYSQL_PASSWORD=devops

VITE_API_BASE_URL=http://backend:8000/api
