# ===============================
# GLOBAL PROJECT SETTINGS
# ===============================
PROJECT_NAME=

# ===============================
# BACKEND (LARAVEL)
# ===============================
BACKEND_PORT=
BACKEND_CONTAINER_PORT=

APP_ENV=
APP_DEBUG=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ===============================
# FRONTEND (VUE)
# ===============================
FRONTEND_PORT=
VITE_API_BASE_URL=

# ===============================
# DATABASE
# ===============================
MYSQL_ROOT_PASSWORD=
